<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="carCell" id="gTV-IL-0wX" customClass="CarCell" customModule="appFood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="151" height="151"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="151" height="151"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8Q-gP-Jl7">
                        <rect key="frame" x="0.0" y="0.0" width="151" height="151"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwC-1f-xAe">
                                <rect key="frame" x="15" y="15" width="121" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="7c9-OB-WFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KkZ-Wq-TVn">
                                <rect key="frame" x="40" y="40" width="71" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="FQ5-VW-GFw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17M-Hh-dZv">
                                <rect key="frame" x="15" y="120" width="121" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="M7s-Yc-ag8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTx-vZ-V5F">
                                <rect key="frame" x="15" y="140" width="121" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="ZE4-aI-nzK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="eTx-vZ-V5F" firstAttribute="top" secondItem="17M-Hh-dZv" secondAttribute="bottom" constant="10" id="7eq-Nv-3QT"/>
                            <constraint firstItem="KkZ-Wq-TVn" firstAttribute="leading" secondItem="s8Q-gP-Jl7" secondAttribute="leading" constant="40" id="F0U-jX-ghE"/>
                            <constraint firstAttribute="trailing" secondItem="KkZ-Wq-TVn" secondAttribute="trailing" constant="40" id="GQY-YS-PN4"/>
                            <constraint firstItem="17M-Hh-dZv" firstAttribute="top" secondItem="KkZ-Wq-TVn" secondAttribute="bottom" constant="10" id="IwI-lP-5DM"/>
                            <constraint firstItem="eTx-vZ-V5F" firstAttribute="leading" secondItem="s8Q-gP-Jl7" secondAttribute="leading" constant="15" id="JUo-1R-GBr"/>
                            <constraint firstAttribute="trailing" secondItem="jwC-1f-xAe" secondAttribute="trailing" constant="15" id="NGK-bo-cMi"/>
                            <constraint firstAttribute="trailing" secondItem="eTx-vZ-V5F" secondAttribute="trailing" constant="15" id="cy3-im-WFj"/>
                            <constraint firstItem="KkZ-Wq-TVn" firstAttribute="top" secondItem="jwC-1f-xAe" secondAttribute="bottom" constant="10" id="g1L-6g-xP6"/>
                            <constraint firstItem="17M-Hh-dZv" firstAttribute="leading" secondItem="s8Q-gP-Jl7" secondAttribute="leading" constant="15" id="jrF-hl-tso"/>
                            <constraint firstItem="jwC-1f-xAe" firstAttribute="top" secondItem="s8Q-gP-Jl7" secondAttribute="top" constant="15" id="soo-Zj-MVW"/>
                            <constraint firstItem="jwC-1f-xAe" firstAttribute="leading" secondItem="s8Q-gP-Jl7" secondAttribute="leading" constant="15" id="vQ7-B6-vDE"/>
                            <constraint firstAttribute="trailing" secondItem="17M-Hh-dZv" secondAttribute="trailing" constant="15" id="xjQ-nv-oep"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="s8Q-gP-Jl7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="K2m-fB-GZr"/>
                <constraint firstAttribute="bottom" secondItem="s8Q-gP-Jl7" secondAttribute="bottom" id="MB2-Zd-dGA"/>
                <constraint firstItem="s8Q-gP-Jl7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WM9-76-ZfM"/>
                <constraint firstAttribute="trailing" secondItem="s8Q-gP-Jl7" secondAttribute="trailing" id="Xf0-3G-EQC"/>
            </constraints>
            <size key="customSize" width="151" height="151"/>
            <connections>
                <outlet property="img" destination="KkZ-Wq-TVn" id="0es-Lm-LfC"/>
                <outlet property="lbGiaTien" destination="eTx-vZ-V5F" id="GRo-Gx-3Cv"/>
                <outlet property="lbHang" destination="jwC-1f-xAe" id="mfw-ek-NXI"/>
                <outlet property="lbLoai" destination="17M-Hh-dZv" id="9rR-1Z-vav"/>
                <outlet property="view" destination="s8Q-gP-Jl7" id="Jph-qi-Mxr"/>
            </connections>
            <point key="canvasLocation" x="118.32061068702289" y="29.929577464788736"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
